dxfeng/deprecation-auditor/scanner/action.yml
name: 'Deprecation Auditor'
description: 'Notifies when a commit uses deprecated dependencies (yanked/eol/new package/etc).'

inputs:
  manifest-path:
    description: 'Path to the requirements.txt being scanned'
    required: true
    default: 'requirements.txt'
  repo-root:
    description: 'Repo root directory'
    required: true
    default: '.'
  repo-info:
    description: 'Repository identifier'
    required: true
    default: ${{ github.repository }}
  github-token:
    description: 'Token used to read PR files and post PR comments'
    required: true
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'pypi_audit'
    - ${{ inputs.manifest-path }}
    - ${{ inputs.repo-root }}
    - ${{ inputs.repo-info }}
    - ${{ inputs.github-token }}

dxfeng/deprecation-auditor/.github/workflows/self-check.yml
- name: Run deprecation auditor
  uses: ./scanner
  with:
    manifest-path: scanner/requirements.txt
    repo-root: .